\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the DAQ }}{1}}
\newlabel{fig01}{{1}{1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this DAQ ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the DAQ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of the DAQ with two DAQs}}{2}}
\newlabel{fig02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}event builder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow in the event builder }}{4}}
\newlabel{fig03}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}roody}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The program `control'}}{6}}
\newlabel{fig04}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}control}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}config}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The $config$ program. }}{8}}
\newlabel{fig05}{{5}{8}}
