\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the DAQ }}{1}}
\newlabel{fig01}{{1}{1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this DAQ ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the DAQ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of the DAQ with two DAQs}}{2}}
\newlabel{fig02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data structures in frontend and event builder. }}{3}}
\newlabel{fig03}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}event builder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data structures in frontend and event builder. }}{5}}
\newlabel{fig04}{{4}{5}}
